<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <style>
        h1 {
            text-align: center;
            margin: 0px;
        }
        
        h2 {
            margin: 0px;
        }
        
        body {
            background-color: #a1a1a1;
        }
        
        .contenido {
            margin: 30px;
            padding: 20px;
            background-color: white;
        }
        
        p {
            margin: 0px;
        }
        
        .tabla {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            border: 3px solid black;
        }
        
        .tabla h3 {
            margin: 0px 5px;
            grid-column: 1/9;
            text-align: center;
        }
        
        .tabla p {
            border: 2px solid black;
        }
        
        .tabla .cabeceras {
            grid-column: 1/9;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="contenido">
        <h1>Hospital Romero</h1>
        <h2>Resultados de la Espirometría</h2>
        <div class="tabla">
            <h3>Clasificación de niveles de gravedad en el paciente EPOC según los resultados espirométricos, en función de distintas normativas</h3>
            <div class="cabeceras">
                <p>Conocimiento FEV/FVC post-PBD</p>
                <p>FEV</p>
                <p>NICE 2004</p>
                <p>ATS/ERS 2004 (post-PBD)</p>
                <p>GOLD 2008 (post-PBD)</p>
                <p>NICE 2010 (post-PBD)</p>
                <p>GOLD 2010 (post-PBD)</p>
                <p>GesEPOC 2012 (post-PBD)</p>
            </div>
            <p> &gt 0.7</p>
            <p> &#8805 80%</p>
            <p></p>
            <p>Leve</p>
            <p>I Leve</p>
            <p>I Leve</p>
            <p>I Leve</p>
            <p>I Leve</p>
            <p> &gt 0.7</p>
            <p>50-79%</p>
            <p>Leve</p>
            <p>Moderado</p>
            <p>Moderado II</p>
            <p>Moderado II</p>
            <p>Moderado II</p>
            <p>Moderado II</p>
            <p> &gt 0.7</p>
            <p>30-49%</p>
            <p>Moderado</p>
            <p>Grave</p>
            <p>Grave III</p>
            <p>Grave III</p>
            <p>Grave III</p>
            <p>Grave III</p>
            <p> &gt 0.7</p>
            <p>&#8804 30</p>
            <p>Grave</p>
            <p>Muy Grave</p>
            <p>Grave IV</p>
            <p>Grave IV</p>
            <p>Grave IV</p>
            <p>Grave IV</p>


        </div>
        Resultados:
        <p>Conocimiento FEV/FVC post-PBD: 0.7</p>
        <p>FEV: 31%</p>
        <p>NICE 2004: Moderado</p>
        <p>ATS/ERS 2004 (post-PBD): Grave</p>
        <p>GOLD 2008 (post-PBD): Grave III</p>
        <p>NICE 2010 (post-PBD): Grave III</p>
        <p>GOLD 2010 (post-PBD): Grave III</p>
        <p>GesEPOC 2012 (post-PBD): Grave III</p>
        <H4>Conclusion</H4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A asperiores sapiente commodi quaerat. Distinctio culpa eum reprehenderit accusamus porro incidunt nam qui eius error numquius error numquius error numquius error numquius error numquius
            error numquius error numquius error numquius error numquius error numquius error numquius error numquius error numquius error numquius error numquius error numquius error numquam! Ab eum alias dolorum. Veniam.</p>
    </div>
</body>

</html>